<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Disparities</title>
    <link href="disparities.css" rel="stylesheet" type="text/css" />
     <script src="script.js"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>

<!-- ///////////NAV BAR//////////////////////////////////////////////// -->  
<nav class="NavBar">
    <!-- <h1 class="ProjectTitle">Your Project Title</h1> -->
    <div class="navBarButtons">
          <a class="home" href="../index.html">Home</a>
          <a class="navDisp" href="/Disparities/disparities.html">Disparities</a>
          <a class="navSchMent" href="/ScholarMentor/scholarMent.html">Scholarships & Mentorship</a>
          <a class="navInv" href="/BecomeInv/become.html">Become Involved</a>
    </div>
</nav>
  
<!-- ///////////BANNER//////////////////////////////////////////////// -->  
  <section class="banner">
    <h1 class= "MainTitle">Disparities</h1>
  </section>


    

  <!-- /////////// More about the topic //////////////////////////////////////////////// -->  
    <section class="change1">
      <div> 
        <h1 class="head1">Why Care?</h1>
        <p class="para1">    Health inequity is a subject that effects all of us as a society especially first generation medical students. We hope this website can especially help first gen medical students have a significant perspective of this topic to better the healthcare industry. 
        
        Health inequity is a disadvantage to receiving medical care because of a socieconomic factor like race, ethnicity, and economic background. For instance, the Youth Risk Behavior Study that occured form 2009-2019 showed that kids who identified as part of the LGBTQ+ community faced higher levels of mental illness. Mothers who are below the poverty line often have birth related problems and might not be provided adequate resources during pregnancy. The CDC is actually using the CORE strategy to fight health inequity and health disparities. 

<section class= "info1">
          <div class="container">
              <!-- Your content and data tables here -->

              <!-- Embed the external image and link -->
              <a href="https://www.statista.com/statistics/1356219/healthcare-measure-for-select-ethnic-groups-vs-white-in-us/" rel="nofollow">
                  <img class= "info"src="https://www.statista.com/graphic/1/1356219/healthcare-measure-for-select-ethnic-groups-vs-white-in-us.jpg" alt="Statistic: Number of health and healthcare measures for which members of select racial and ethnic groups fared better or worse than the White population in the U.S. in 2022 | Statista" style="width: 700px; height: auto !important; max-width: 600px; -ms-interpolation-mode: bicubic;">
              </a><br />
              Find more statistics at <a href="https://www.statista.com" rel="nofollow">Statista</a>
          </div>
</section>
<section class="core1">
            <div> 
              <h1 class="head1">What is CORE??</h1>
            </div>
   <div class= "core2"> 
          <ul>
            <li>C: Cultivating better science regarding health inequity (better standards for data collection and support in health inequity research </li>
            <li>O: Stop discrimination in the workplace and create plans to build organizational structures in systems to incorporate health equity</li>
            <li>  R: Reinforce parternships with CDC partners to respond to emergencies in public health quickly and efficiently </li>
             <li>  E: Enhance engagement in public health by having undergraduates in research and incorporate strategies to fight health inequity in public health sectors  </li>
          </ul>

     
     <div class= "core3"> 
     <ul>
       <li> <a href="https://www.medicalnewstoday.com/articles/health-inequity#impact<">For more information, please visit these sources: </br> <a href="https://www.cdc.gov/healthequity/whatis/index.html">CDC  </br> Medical News Today </a>
      </li>
       
     </ul>
        

        

         
     </div>
  </section>






  
  
  
  
  
  
  
  

<!--//////////////////////////FOOTER ///////////////////////-->
  <div class="footer">
    <div class="col-1">
      <h3>USEFUL LINKS</h3>
      <a href="/BecomeInv/become.html">Become Involved</a>
      <a href="/ScholarMentor/scholarMent.html">Scholarships & Mentorship</a>
      <a href="/Disparities/disparities.html">Disparities</a>
    </div>

    <div class="col-2">
      <h3>STAY IN TOUCH</h3>
      <form>
        <input type="email" placeholder="Your Email Address" required>
        <br>
        <button type="submit">SUBSCRIBE NOW</button>
      </form>
    </div>

    <div class="col-3">

      <p>©2023 First In Health<br>Gif Credit: Jordan Scott (J-Scott)<br>Logo made by Canva</p>

    </div>
   </div>

</body>
</html>