<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Scholarships & Mentorship</title>
  <link href="scholarMent.css" rel="stylesheet" type="text/css" />
   <script src="script.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
  
  <!-- ///////////NAV BAR//////////////////////////////////////////////// -->  
  <nav class="NavBar">
    <!-- <h1 class="ProjectTitle">Your Project Title</h1> -->
    <div class="navBarButtons">
          <a class="home" href="../index.html">Home</a>
              <a class="navDisp" href="/Disparities/disparities.html">Disparities</a>
              <a class="navSchMent" href="/ScholarMentor/scholarMent.html">Scholarships & Mentorship</a>
              <a class="navInv" href="/BecomeInv/become.html">Become Involved</a>
    </div>
  </nav>



  <!-- ///////////BANNER//////////////////////////////////////////////// -->  
  <section class="banner">
    <h1 class= "MainTitle">Scholarships & Mentorship</h1>
  </section>

  
<!-- ///////////Importance 1//////////////////////////////////////////////// -->  
  
   <section class="impo1">
      <div> 
        <h1 class="head1">...</h1>
        <p class="para1">    Scholarships and mentorship opportunities for first-gen medical students and other minority identities will help increase diverse representation in the medical field. </p>
     </div>
  </section>

  <!-- /////////// GIF 1//////////////////////////////////////////////// -->  
<section class="gif">
  <div class= "gif1">
    <img class= "gif1"src=" https://media1.giphy.com/media/YrThYbHCnvZmNzqsGB/giphy.gif?cid=6c09b952xozgsvpue31mfvmaz7knff2hg376zd2zllmxyvl2&ep=v1_stickers_related&rid=giphy.gif&ct=s" >
  </div>
</section>
  
  
  <!-- ///////SCHOLARSHIP AND MENTORSHIP: FIRST GEN ////////////////////////////// -->  
   <section class="impo2">
      <div> 
        <h1 class="head2"> Scholarships and Mentorship <br>for First-Gen Medical Students</h1>
        <p class="para2">   The following are scholarhsip and mentorship opportunities for first gen students in medicine. <br> Click on each logo for more information:  </p>
     </div>
  </section>
 
<!-- ///////////1st Gen Row:1//////////////////////////////////////////////// -->

  <section class="row1">

     <a href="http://gaf.aapm.org/"> <img src="/ScholarMentor/schImgs/AAPM.jpeg"></a>
     <a href="https://www.aafp.org/students-residents/medical-students/begin-your-medical-education/finding-a-mentor.html"><img src="/ScholarMentor/schImgs/AAFP.png"></a>
    <a href="https://fglimed.weebly.com/"> <img src="/ScholarMentor/schImgs/FGLI.jpeg"></a>
     
  </section>

  <!-- ///////SCHOLARSHIP AND MENTORSHIP: Minorities ////////////////////////////// -->  
   <section class="impo3">
      <div> 
        <h1 class="head3"> Scholarships and Mentorship <br>for Marginalized Medical Students</h1>
        <p class="para3">   The following are some scholarhsip and mentorship opportunities for other under represented groups in medicine. <br> Click on each logo for more information:  </p>  </p>
     </div>
  </section>
  
  <section class="row2">
    <a href="https://snma.org/"> <img src="/ScholarMentor/schImgs/SNMA.png"></a>
    <a href="https://bngap.org/about-us/"><img src="/ScholarMentor/schImgs/BNGAP.jpeg"></a>
    <a href="https://national.lmsa.net/"> <img src="/ScholarMentor/schImgs/LMA.jpeg"></a>
    <a href="https://www.anamstudents.org/"> <img src="/ScholarMentor/schImgs/ANAMS.png"></a>
    
    
  </section>
  
  <section class="row3">
   
    <a href="https://www.apamsa.org/"> <img src="/ScholarMentor/schImgs/APAMSA.png"></a>
    <a class= "NIAAH" href="https://www.niaah.org/niaah-scholars-and-mentors-are-needed/#:~:text=Once%20African%20American%20pre%2Dmed,while%20they%20progress%20through%20school"> <img src="/ScholarMentor/schImgs/NIAAH2.png"></a>
  </section>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!--//////////////////////////FOOTER ///////////////////////-->

   <div class="footer">
      <div class="col-1">
        <h3>USEFUL LINKS</h3>
        <a href="/BecomeInv/become.html">Become Involved</a>
        <a href="/ScholarMentor/scholarMent.html">Scholarships & Mentorship</a>
        <a href="/Disparities/disparities.html">Disparities</a>
      </div>

      <div class="col-2">
        <h3>STAY IN TOUCH</h3>
        <form>
          <input type="email" placeholder="Your Email Address" required>
          <br>
          <button type="submit">SUBSCRIBE NOW</button>
        </form>
      </div>

      <div class="col-3">
         <p>©2023 First In Health<br>Gif Credit: Jordan Scott (J-Scott)<br>Logo made by Canva</p>
      </div>
   </div>












</body>
</html>