html {
  height: 100%;
  width: 100%;
}
*{
  margin: 0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Quicksand', sans-serif;
}
/* ///////////NAV BAR////////////////////////////////////////////////*/
.NavBar {
  background-color: #1B014B;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; /* Adjust the padding as needed */
}

.navBarButtons {
  display: flex;
  justify-content: center; /* Center the titles horizontally */
  gap: 20px; /* Adjust the gap between buttons as needed */
  flex-grow: 1; /* Distribute equal space around titles */
}

.navBarButtons a {
  text-decoration: none;
  color: white; /* Text color for navbar links */
  font-size: 16px;
  padding: 10px; /* Add padding to titles for spacing */
}

/* ///////////HEADER////////////////////////////////////////////////*/
.banner{
  font-size: 30px;
  background-image: radial-gradient(circle, #D2B3FF,#5E4682, black,black);
  color: white;
  text-align:center;
  height: 500px;
}

.MainTitle{
  padding-top: 200px;
  font-size: 90px;
}

/* /////////// IMPORTANCE 1 ////////////////////////////////////////////////*/
.impo1{
    font-size: 40px;
    color:#1B014B;
    margin-top: 40px;
}

.head1{
  display:flex;
  justify-content:center;
  align-items:center;
  font-size: 50px;
}

.para1{
  display:flex;
  justify-content:center;
  text-align: center;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 40px;
  margin-right: 80px;
  margin-left: 80px;
}
/* ///////////  Mentorship for First-Gen Medical Students ////////////////////////////////////////////////*/

.impo2{
    font-size: 40px;
    color:#1B014B;
    margin-top: 40px;
}

.head2{
  display:flex;
  justify-content:center;
  align-items:center;
  font-size: 50px;
}

.para2{
  display:flex;
  justify-content:center;
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 30px;
  color:#572AB1;
  font-size: 30px;
  padding-bottom: 60px;
}


/* ///////////  ROW1  ////////////////////////////////////////////////*/
.row1{
display: inline;
display:flex;
justify-content:center;
justify-content:space-around;
}
/* ///////////  ROW2  ////////////////////////////////////////////////*/
.row2{
display: inline;
display:flex;
justify-content:center;
justify-content:space-around;
}

.NIAAH{
  height: 200px;
  width: 200px;
}
/* ///////////  ROW2  ////////////////////////////////////////////////*/
.row3{
display: inline;
display:flex;
justify-content:center;
justify-content:space-around;
}

/* ///////////  Mentorship for First-Gen Medical Students ////////////////////////////////////////////////*/
.impo3{
    font-size: 40px;
    color:#1B014B;
    margin-top: 40px;
}

.head3{
  display:flex;
  justify-content:center;
  align-items:center;
  font-size: 50px;
}

.para3{
  display:flex;
  justify-content:center;
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 30px;
  color:#572AB1;
  font-size: 30px;
  padding-bottom: 60px;
}

/* /////////// Gif 1 ////////////////////////////////////////////////*/

.gif1{
  height:260px;
  width: 800px;
  display:flex;
  justify-content:center;
  margin: 0px;
}

.correct-ratio{
  object-fit:cover;
}

.gif{
  display:flex;
  justify-content:center;
}






















/* ///////////FOOTER////////////////////////////////////////////////*/
.footer{
  width: 100vw;
  padding-top:30px;
  padding-bottom:30px;
  background-color:black;
  border:3px solid #D2B3FF;
  color:#D2B3FF;
  display:flex;
  justify-content: space-around;
  text-align:center;
}
.footer div{
   text-align:center;
   background-color:black;
 }
.footer div h3{
  font-weight:300;
  margin-bottom:30px; 
  letter-spacing:4px;
  color:#D2B3FF;
}
.col-1 a{
  display:block;
  text-decoration:none;
  color:#D2B3FF;
  margin-bottom:10px;
  margin-right:30px;
}
.col-1 a:hover{
  transition:0.5s ease;
  opacity:0.5;
}

form input{
  width:400px;
  height:45px;
  border-radius:4px;
  text-align:center;
  margin-top: 20px;
  margin-bottom:40px;
  outline:none;
  border: none;
}
form button{
  margin-top:20px;
  background: transparent;
  border:2px solid #D2B3FF;
  color:#D2B3FF;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 15px;
  cursor:pointer;
}

.col-3{
  color:#D2B3FF;
}

