<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <script src="script.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
<!-- ///////////NAV BAR//////////////////////////////////////////////// -->  
<nav class="NavBar">
  <!-- <h1 class="ProjectTitle">Your Project Title</h1> -->
  <div class="navBarButtons">
        <a class="home" href="../index.html">Home</a>
        <a class="navDisp" href="/Disparities/disparities.html">Disparities</a>
        <a class="navSchMent" href="ScholarMentor/scholarMent.html">Scholarships & Mentorship</a>
    <a class="navInv" href="/BecomeInv/become.html">Become Involved</a>
  </div>
</nav>


<!-- //////////////////////////PARALLAX SCROLLING///////////////////////-->
  <style>
    .parallax {
      /* The image used */
      background-image: url("https://images.squarespace-cdn.com/content/v1/51c0e053e4b0fd9e08f59a60/1544300597590-C8VIMMWDK0OF3W2D6YA7/image-asset.gif");

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>

    <!-- Container element -->
    <div class="parallax"></div>

  
  
  
  
  <!--/////////////////////////MISSION STATEMENT///////////////////////-->
  <section class="mission1">
    <img class="logo1" src="homeImgs/FirstInHealth.png">
    <div>
    <h1 class= "hed1"> First In Health </h1>
  <p class= "missionStatement">
    A resource hub for first-generation students, marginaized identities, professionals, and their allies. Through information, guidance, and support we can help mitigate the unique challenges faced by first-gen individuals and minorities embarking on educational and career journies in healthcare. By fostering a better understanding of the barriers faced by marginalized identities in healthcare, we will be able to help rectify the inequalities of our healthcare system today.
  </p>
    </div>
</section>

  <!--/////////////////////////DID YOU KNOW///////////////////////-->

  <!-- <section class="didYK">
    
  </section> -->

  <!--//////////////////////////FOOTER ///////////////////////-->

 <div class="footer">
    <div class="col-1">
      <h3>USEFUL LINKS</h3>
      <a href="/BecomeInv/become.html">Become Involved</a>
      <a href="/ScholarMentor/scholarMent.html">Scholarships & Mentorship</a>
      <a href="/Disparities/disparities.html">Disparities</a>
    </div>

    <div class="col-2">
      <h3>STAY IN TOUCH</h3>
      <form>
        <input type="email" placeholder="Your Email Address" required>
        <br>
        <button type="submit">SUBSCRIBE NOW</button>
      </form>
    </div>

    <div class="col-3">
       <p>©2023 First In Health<br>Gif Credit: Jordan Scott (J-Scott)<br>Logo made by Canva</p>
    </div>
 </div>








  
</body>
</html>