<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Become Involved</title>
    <link href="become.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  </head>

<body>

  <!-- ///////////NAV BAR//////////////////////////////////////////////// -->  
  <nav class="NavBar">
    <!-- <h1 class="ProjectTitle">Your Project Title</h1> -->
    <div class="navBarButtons">
          <a class="home" href="/index.html">Home</a>
          <a class="navDisp" href="/Disparities/disparities.html">Disparities</a>
          <a class="navSchMent" href="/ScholarMentor/scholarMent.html">Scholarships & Mentorship</a>
          <a class="navInv" href="/BecomeInv/become.html">Become Involved</a>
    </div>
  </nav>

  
  <!-- ///////////BANNER//////////////////////////////////////////////// -->  
  <section class="banner">
    <h1 class= "MainTitle">Become Involved</h1>
  </section>

  
<!-- /////////// Making A Change//////////////////////////////////////////////// -->  
  <section class="change1">
    <div> 
      <h1 class="head1">Making a change</h1>
      <p class="para1">    The first step in dismantling barriers in healthcare is to strengthen our knowledge of healthcare equity. Reading different texts on health equity, listening to podcasts from different perspectives, and becoming involved in orginizations that work towards making halthcare more equitable are all great ways to begin the work of putting equity FIRST in heath. </p>
   </div>
</section>

  
  <!-- /////////// GIF 1//////////////////////////////////////////////// -->  
  <div class= "gif1">
    <img class= "banImg"src=" https://www.quantrium.ai/images/intelligent-process-automation/QuantriumL3-Health.gif" >
  </div>


  
<!-- /////////// Podcasts & QUIZ TEXT//////////////////////////////////////////////// -->  
   <h1 class="head2">Podcasts & Quiz</h1>
  <section class= "podQuizTxt"> 
  <p class="para2"> Podcasts and a short quiz are a great way to educate yourself on health equity. Here are some great podcasts to listen to as well as a short quiz: </p>
</section>

<!-- /////////// Podcasts//////////////////////////////////////////////// -->  
<section class= "podQuiz">
    <div class="podcasts">
      <div class= "pod1">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/22TkRox4oUwSaaMV8Mjmrg?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>

      <div class= "pod2">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/5Tbjt36iK5WTeWSnFRMXKa?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>

        <div class= "pod3">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/2lR4cCJiCPAywwCBpjgOaI?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

      <div class = "pod4">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/5a0ATjcLZqWAAt9aCmBBdZ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>

      <div class = "pod5">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/022drtVZ6JVwCfPR4Q6Hvg?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
    </div>

 
<!-- ///////////////////////////////  QUIZ   ////////////////////////////////// -->
<div class= "quiz">
  <iframe data-tally-src="https://tally.so/embed/mZOXAy?alignLeft=1&transparentBackground=1&dynamicHeight=1" loading="lazy" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0" title="First in Health Trivia"></iframe><script>var d=document,w="https://tally.so/widgets/embed.js",v=function(){"undefined"!=typeof Tally?Tally.loadEmbeds():d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function(e){e.src=e.dataset.tallySrc}))};if("undefined"!=typeof Tally)v();else if(d.querySelector('script[src="'+w+'"]')==null){var s=d.createElement("script");s.src=w,s.onload=v,s.onerror=v,d.body.appendChild(s);}</script>
  <script async src="https://tally.so/widgets/embed.js"></script>
</div>
 </section>

 

  

  
  
  
  
  
  
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  <!--//////////////////////////FOOTER ///////////////////////-->

  <div class="footer">
    <div class="col-1">
      <h3>USEFUL LINKS</h3>
      <a href="/BecomeInv/become.html">Become Involved</a>
      <a href="/ScholarMentor/scholarMent.html">Scholarships & Mentorship</a>
      <a href="/Disparities/disparities.html">Disparities</a>
    </div>

    <div class="col-2">
      <h3>STAY IN TOUCH</h3>
      <form>
        <input type="email" placeholder="Your Email Address" required>
        <br>
        <button type="submit">SUBSCRIBE NOW</button>
      </form>
    </div>

    <div class="col-3">
      
      <p>©2023 First In Health<br>Gif Credit: Jordan Scott (J-Scott)<br>Logo made by Canva</p>

    </div>
   </div>

</body>
</html>